<!DOCTYPE html>
<html lang="ja">
<!--
 /$$   /$$ /$$ /$$       /$$                           /$$        /$$$$$$
| $$$ | $$|__/| $$      | $$                          |__/       /$$__  $$
| $$$$| $$ /$$| $$   /$$| $$   /$$  /$$$$$$   /$$$$$$  /$$      | $$  \ $$  /$$$$$$   /$$$$$$
| $$ $$ $$| $$| $$  /$$/| $$  /$$/ |____  $$ /$$__  $$| $$      | $$$$$$$$ /$$__  $$ /$$__  $$
| $$  $$$$| $$| $$$$$$/ | $$$$$$/   /$$$$$$$| $$  \__/| $$      | $$__  $$| $$  \ $$| $$$$$$$$
| $$\  $$$| $$| $$_  $$ | $$_  $$  /$$__  $$| $$      | $$      | $$  | $$| $$  | $$| $$_____/
| $$ \  $$| $$| $$ \  $$| $$ \  $$|  $$$$$$$| $$      | $$      | $$  | $$|  $$$$$$/|  $$$$$$$
|__/  \__/|__/|__/  \__/|__/  \__/ \_______/|__/      |__/      |__/  |__/ \______/  \_______/
-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="css/output.css"/>
<link rel="stylesheet" type="text/css" href="css/custom.css"/>
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>-->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>オンライン除霊師・にっかり青江のページ</title>
</head>
<body background="image/nikkariaoe.jpg ">
<div id="container" class="max-w-screen-lg w-full h-full md:bg-white mx-auto">
    <div id="header" class="w-full text-left text-white bg-indigo-700 px-8 py-2">
            <p>💩 あなたのお悩み✩スッキリ解決！💩</p>
            <h1><a href="index.html" class="text-rainbow text-xl md:text-3xl font-bold italic px-2">オンライン除霊師・にっかり青江</a></h1>
    </div>
    <div id="obaketyan" class="bg-white mx-8 md:mx-0">
        <marquee scrollamount="3" class="pt-1">👻　<a href="special.html">👻　👻　👻　👻　👻　👻</a></marquee>
    </div>
    <div id="wrapper" class="grid md:grid-cols-3 gap-4 bg-white px-6 py-4 mx-8 md:mx-0">
        
        <div id="contents-wrapper" class="md:col-span-2 md:order-2 px-4 h-full">
            <div class="grid grid-cols-1 gap-2 mb-2">
                <h2 class="text-2xl font-bold">キリ番ゲッターの子羊ちゃんたち</h2>
                <p>キリ番は、下2桁が00、もしくはゾロ目のときに報告しておくれよ👻</p>
            </div>
            <div id="kiriban-wrapper" class="grid grid-cols-1 md:grid-cols-3 gap-4 px-4">
                <!--div class="bg-gray-100 p-4 border-solid border-2 border-gray-300 grid grid-cols-1">
                    <p class="text-sm text-red-500">第1回 900 hit</p>
                    <p class="text-sm text-green-500 pb-2">2020年7月9日</p>
                    <p class="text-pink-500 text-center text-xl border-t-2 pt-2 border-green-700">すだこんぶ</p>
                    <p class="text-sm text-center">くん</p>
                    <img src="image/200709_900hit_tn.png" alt="line" class="mx-auto">
                    <p class="text-sm text-center">ありがとうねぇ</p>
                    <a href="image/200709_900hit.png" class="text-sm text-center text-white bg-blue-400 p-2">記念の御札は<br>こちら</a>
                </div-->
                <div class="bg-gray-100 p-4 border-solid border-2 border-gray-300 grid grid-cols-1">
                    <p class="text-md text-red-500 font-semibold">第1回 900 hit</p>
                    <p class="text-sm text-green-500 pb-2">2020年7月9日</p>
                    <p class="text-pink-500 text-center text-xl border-t-2 pt-2 border-green-700">すだこんぶ</p>
                    <p class="text-sm text-center">くん</p>
                    <img src="image/200709_900hit_tn.png" alt="line" class="mx-auto">
                    <p class="text-sm text-center">ありがとうねぇ</p>
                    <a href="image/200709_900hit.png" class="text-sm text-center text-white bg-blue-400 p-2">記念の御札は<br>こちら</a>
                </div>
            </div>
        </div>
    <div id="sidenav-wrapper" class="text-center md:text-left md:col-span-1 md:border-r-2 md:text-sm p-4 h-full border-green-700 md:order-1">
        <div>
            <p class="text-xl font-bold">いらっしゃ〜い。<br>ようこそ、ようこそ。</p>
            <p>ンッフフ、きみは</p>
            <a href="http://www.rays-counter.com/"><img src="http://www.rays-counter.com/d463_f6_053/5f0004c030b7a/" alt="アクセスカウンター" border="0" class="mx-auto md:mx-0"></a>
            <p>番目の迷える子羊ちゃんだねぇ…</p>
            <p class="text-sm text-green-500 bg-white pt-2 px-2">キリ番をゲットした子羊ちゃんは<br class="md:hidden">写メを撮って<a href="https://twitter.com/shel789lopen/status/1280886131161092101?s=20" target="_blank" >BBS</a>で報告しておくれよ？ <br class="md:hidden">きみと僕との出会いを祝って、<br class="md:hidden">飴ちゃん🍬 をあげようねぇ</p>
            <img src="image/flashflower.gif" alt="line" class="w-3\/4 mx-auto ">
        </div>
        <ul id="sidenav" class="text-base">
            <li class="pt-2 text-green-500"><a href="thanks.html">🐑 キリ番ゲッターの<br>子羊ちゃんたち🐑</a></li>
            <li class="pt-2 text-blue-500"><a href="thanks.html">☆ Special thanks ☆</a></li>
            <li class="pt-2"><a href="image/ofuda.jpg" class="text-pink-500">にっかり謹製✩怨霊除けの御札<br></a>↑<br>怨霊のせいで眠れない子羊ちゃんは、<br class="md:hidden">この御札を携帯の待ち受けに設定してごらん🔮</li>
            <li class="pt-2"><a href="https://twitter.com/shel789lopen/status/1280886131161092101?s=20" target="_blank" ><img src="image/mu-bbs.gif" alt="BBS" class="px-2 mx-auto md:mx-0"></a>↑<br>☆BBSカキコしてね☆</li>
        </ul>
    </div>
    </div>
    <div id="footer" class="text-xs text-center flex flex-col px-4 py-4 bg-white mx-8 md:mx-0">
        <img src="image/flower.gif" alt="flower" class="mx-auto">
        <p class="pt-2">※ このホームページの内容はフィクションです。お気軽にお電話しないでください。</p>
        <p class="pt-2">© 2020 sabosabosaboten</p>
    </div>
</div>
<script>
// ------------------------------------------------------------
// マウス画像設定＆イベント追加
// ------------------------------------------------------------
var wmouse;
function MouseImage(){
	// イメージオブジェクトを作成
	wmouse = new Image();
	// イメージオブジェクトのスタイルを設定
	var style = wmouse.style;
	// fixed（画面左上を基点、スクロール無視）を設定
	style.position = "fixed";
	// 画像をセット
	wmouse.src = "image/blue_ghost.gif";

	document.body.appendChild(wmouse);
	// イベント追加
	if(document.addEventListener){
		document.addEventListener("mousemove" , MouseMove);
	}else if(document.attachEvent){
		document.attachEvent("onmousemove" , MouseMove);
	}
}
// ------------------------------------------------------------
// マウスの位置取得＆設定
// ------------------------------------------------------------
function MouseMove(e){
	wmouse.style.left = (e.clientX + 15) + "px";
	wmouse.style.top  = (e.clientY + 15) + "px";
}
// ------------------------------------------------------------
// イベント削除＆画像削除
// ------------------------------------------------------------
function MouseRelease(){
	if(!wmouse)	return;
	if(document.removeEventListener){
		document.removeEventListener("mousemove" , MouseMove);
	}else if(document.detachEvent){
		document.detachEvent("onmousemove" , MouseMove);
	}
	if(wmouse.parentNode){
		wmouse.parentNode.removeChild(wmouse);
	}
	wmouse = null;
}
MouseImage()
</script>
</body>
</html>